@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Poppins:wght@100;300;400;600&display=swap');

label,
form-control input,
.form-control select,
.form-control textarea,
legend,
.dashboard,
.nav,
h4,
h3,
h2,
h1,
p,
.handle,
.greeting,
.button,
.user-fullname,
.user-handle {
    font-family: 'Poppins', sans-serif;
}


input, 
select,
label,
.dashboard {
    font-weight: 600;
    color: white;
    max-width: 85%;
}

legend {
    font-weight: 400;
}

h3.section {
   
}

h2 {
    font-size:.5 rem;
   
}

p {
    font-weight: 100;
}

.text,
p.tag-text {
    font-weight: 100;
}




.container {
    display: grid;
    grid-template: .5fr 10fr / .75fr 5fr;
    background-color: #e2e8f0;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-area: 1 / 2;
    background-color: #0ea4e9a1;
    background-image: linear-gradient( #0ea4e9, #35aeea17);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: 0 10px 20px -5px rgba(115, 115, 115, 0.75);
}
.sidebar {
    grid-area: 1 / 1 / 4 / 2;

    background-image: linear-gradient(#e1edf23f,#0ea4e9);
       
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    box-shadow: 10px 0 20px -5px rgba(115, 115, 115, 0.75);


}



.library-logo {
    justify-self: center;
    margin-top: 4em;
    scale: 200%;
    rotate: 10deg;
    fill-opacity: 1;
    filter: invert(66%) sepia(72%) saturate(3690%) hue-rotate(168deg) brightness(98%) contrast(86%);
}




.title{
    font-family: 'Bubblegum Sans', cursive;
    justify-self: center;
    color: white;
    font-size: 4rem;
}

.main {
    grid-area: 2 / 2 / 4 / 4;
    display: flex;
    gap: 5px;
    flex-direction: column;
}


.section-title {
    display: flex;
    justify-content: flex-start;
    margin-left: 3%;
}

.proj-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

.dummy-containers {
    width: 275px;
    height: 296px;
    background-color: white;
    border: 2px solid  #41b2e7;
}

.proj-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #fff;
    padding: 1em;
    border-radius: 15px;
    border-right: 1em solid  #0ea4e95d;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.617);
}

.toggle-read {
    grid-row: 4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .5fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: .1rem;
}

.read-text-left {
    grid-row: 1/2;
    grid-column: 1/2;
   
}
.read-text-right {
    grid-row: 1;
    grid-column: 3/4;
}

.read {
    grid-row:  1;
    grid-column: 2;
    justify-self: center;
    filter: invert(66%) sepia(72%) saturate(3690%) hue-rotate(168deg) brightness(98%) contrast(86%);

}

.delete {
    grid-row: 4;
    grid-column: 4;
    align-self: center;
    scale: 150%;
    filter: invert(66%) sepia(72%) saturate(3690%) hue-rotate(168deg) brightness(98%) contrast(86%);
}

.proj-title {
    grid-column: 1/3;
    justify-self: center;
}

li {
    list-style: none;
}

.button:hover,
.nav:hover {
    transform: scale(95%);
}

.sm-material-icon:hover {
    transform: scale(150%);
}


/* 
from the form css  */

fieldset {
    border: 0;
    width: 100%;
}

.book-form {
    width: 100%;
}

.form-container {
    margin-top: 50%;
    width: 100%;
  
}

.form-control,
.form-control-2 {
    margin-bottom: 10px;
}

.form-control label {
    font-size: 1em;
}

.form-control input,
.form-control select,
.form-control textarea {
    margin-top: 2px;
    width: 100%;
    padding: 10px;
    color: black;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #41b2e7;
    color: #fff;
    font-size: 15px;
    border-radius: 8px;
    border: 2px solid #89cbea6e;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-top: 10px;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    color: #89cbea;
    border: 2px solid #89cbea;
    background: black;
}